(jbuild_version 1)

; pkg-config, can't use Configurator due to old OCaml version
(rule
 ((targets ("dlm_cflags"))
  (action (bash "pkg-config libdlm --cflags >${@}"))))

(rule
 ((targets ("dlm_cflags.sexp"))
  (deps ("dlm_cflags"))
  (action (bash "echo \"($(< ${<}))\" >${@}"))))

(rule
 ((targets ("dlm_libs.sexp"))
  (deps ("dlm_libs"))
  (action (bash "echo \"($(< ${<}))\" >${@}"))))

(rule
 ((targets ("dlm_libs"))
  (action (bash "pkg-config libdlm --libs >${@}"))))

; bindings_structs -> stubgen
(library
 ((name bindings_structs_lib)
  (modules (bindings_structs))
  (libraries (ctypes ctypes.stubs))))

(executables
 ((names (stubgen))
  (modules (stubgen))
  (libraries (bindings_structs_lib ctypes.stubs ctypes))))

; C file built by stubgen
(rule
 ((targets (types_stubgen.c))
  (deps (./stubgen.exe))
  (action (bash "./${<} >${@}"))))

; C executable that checks struct offsets and outputs ML file
(rule
 ((targets (types_stubgen.exe))
  (deps    (./types_stubgen.c dlm_cflags dlm_libs))
  (action (bash "\
${CC} ${<} \
  $(< dlm_cflags) $(< dlm_libs) \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
          )))

