(jbuild_version 1)

(rule
 ((targets (generated.ml))
  (deps (../lib_gen/stubgen_ml.exe))
  (action (bash "./${<} >${@}"))
 ))
(rule
 ((targets (generated_stubs.c))
  (deps (../lib_gen/stubgen_c.exe))
  (action (bash "./${<} >${@}"))
 ))

(library
 ((name dlm)
  (public_name dlm)
  (modules (generated dlm))
  (c_names (generated_stubs))
  (flags (:standard -w -9-27-32-34))
  (c_flags (:standard -w
            (:include ../lib_gen/types/dlm_cflags.sexp)))
  (c_library_flags (:standard (:include ../lib_gen/types/dlm_libs.sexp)))
  (libraries (dlm_bindings
              lwt.unix
              ctypes.stubs
              unix-errno.unix
              ctypes))
))
